# maven-api-testing-jenkins

./: .gitignore  jenkinsfile  pom.xml
.github/workflows/: main.yml
src/test/java/bdd/automation/api/config/: SetConfig.java
src/test/java/bdd/automation/api/runners/: CucumberTestRunner.java
src/test/java/bdd/automation/api/steps/: BuscarValidarSchema.java
src/test/java/bdd/automation/api/support/api/: ValidacaoApi.java
src/test/java/bdd/automation/api/support/util/: Util.java
src/test/resources/features/: validaBusca_e_Schema.feature
src/test/resources/schema/: esqError.json  esquema1.json
